<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #up {
        margin: auto;
        width: 30%;
        text-align: center;
        margin-bottom: 3%;
      }
      form {
        width: 25%;
        margin: auto;
      }
      .input-container {
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }
      .icon {
        position: absolute;
        min-width: 50px;
        text-align: center;
        margin: 1%;
      }
      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
        font-size: 18px;
        text-align: center;
      }
      .input-field:focus {
        border: 2px solid rgb(255, 30, 244);
      }
      .btn {
        background-color: rgb(255, 30, 244);
        color: white;
        height: 43px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      #goto {
        width: 20%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="up">
      <h3>Log In to Your Udemy Account!</h3>
      <hr />
    </div>
    <form>
      <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Email" id="email" />
      </div>
      <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input
          class="input-field"
          type="password"
          placeholder="Password"
          id="pass"
        />
      </div>
      <button type="button" onclick="login()" class="btn">Log In</button>
    </form>
    <div id="goto">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </body>
</html>
<script>
  let users = JSON.parse(localStorage.getItem("newId"));

  function login() {
    let email = document.getElementById("email").value;
    let password = document.getElementById("pass").value;

    for (var i = 0; i < users.length; i++) {
      if (users[i].emailaddress == email && users[i].password == password) {
        alert("Successfull");
      } else if (
        users[i].emailaddress != email ||
        users[i].password != password
      ) {
        alert("Unsuccessfull");
      }
    }
  }
</script>
